{
  "name": "mf-starter-basic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\""
  },
  "author": "Maeva NGUYEN ANH PHUONG",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^6.3.0",
    "wsrun": "^5.2.4"
  }
}
